<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .assign {
            text-align: center;
            padding-top: 20px;
        }

        .assign input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
        }

        .assign input:focus {
            outline: none;
            border-color: #ccc;
        }

        .assign [title="Current"] {
            padding: 20px;
            margin: 10px auto;
            width: 610px;
            background-color: #f1f0f0;
        }

        .assign .classes-list {
            padding: 20px;
            margin: 10px auto;
            width: 610px;
            background-color: #f1f0f0;
        }

        .assign .classes-list h5 {
            margin: 0 0 10px;
            text-align: left;
        }

        .assign .classes-list div span {
            background-color: #ff5722;
            padding: 6px 10px 8px;
            margin-right: 5px;
            border-radius: 6px;
            color: white;
            display: inline-flex;
        }

        .taks {
            background-color: #ddd;
            padding: 20px;
            width: fit-content;
            border-radius: 6px;
        }

        .taks .input {
            width: 350px;
            height: 30px;
            border-radius: 6px;
            border: none;
        }

        .taks .input:focus {
            outline: none;
        }

        .taks .add {
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            background-color: rgb(255 125 10);
            color: white;
            cursor: pointer;
            margin-left: 10px;

        }

        .tasks {
            background-color: #ddd;
            width: 455px;
            margin-top: 20px;
            border-radius: 6px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>

<body>
    <!-- <form class="taks" action="">
        <input type="text" class="input">
        <input type="submit" value="Add Task" class="add">
    </form>
    <div class="tasks"></div> -->


    <form action="">
        <input type="text" name="" id="" class="one">
        <input type="text" name="" id="" class="two">
        <input type="text" name="" id="" class="three">
        <select>
            <option value="1" class="on">one</option>
            <option value="2" class="tw">two</option>
            <option value="3" class="th">three</option>
            <option value="4" class="four">four</option>
            <option value="5" class="five">five</option>
        </select>
    </form>
    <script src="challenge.js"></script>
</body>

</html>