<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaSCRIPT</title>
    <link rel="stylesheet" href="css/js.css">
    <style>
        body {
            height: 5000px;
        }

        .up {
            background-color: red;
            color: white;
            font-weight: bold;
            border: none;
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: none;
        }

        .bobab {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 50px;
            background-color: #dddd;
            position: relative;
            top: 50vh;
            width: 210px;
            display: none;
            transition: 0.5s;
        }

        .x {
            position: absolute;
            right: -5px;
            top: -5px;
            background-color: red;
            border-radius: 50%;
            padding: 5px;
            width: 12px;
            height: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--note.js line 680-->
    <!--<div id="elzero">i am here</div>
    <p data-src="hello-world" class="red" title="blue" id="green">hello world</p>
    <div class="try">here class</div>
    <div class="trye">here again</div>
    <img src="" alt="">
    <a target="_blank" class="link" href="">google</a>-->
    <!--note.js line 680-->
    <!--note.js line 798-->
    <!-- <button id="btn">button</button>
    <hr />
    <form action="">
        <input type="text" name="username" placeholder="Max 10 chars Only">
        <input type="text" name="age" placeholder="Can't be empty">
        <input type="submit" value="Submit Data">
    </form>
    <a href="https://google.com">Google</a>-->
    <!--note.js line 798-->
    <!--note.js line 820-->
    <!-- <form action="">
        <input type="text" class="one">
        <input type="text" class="two">
        <input type="submit">
    </form>
    <a href="./iportant.html"></a> -->
    <!-- <div id="div" class="five hi  many low">A Lot Of <span>Classes</span></div> -->
    <!-- <div class="show">click me</div>
    <div class="bobab">
        <h3 class="remove">X</h3>
        <h2>it's flying</h2>
        <p>you ho</p>
    </div> -->
    <button>Stop</button>
    <button class="button">relod</button>
    <button class="open">Open</button>
    <button class="scroll">Scroll</button>
    <button class="up">Up</button>
    <button class="bob">bobab</button>
    <div class="counter">60</div>
    <div class="bobab">
        <div class="x">X</div>
        <h3>Welcome</h3>
        <p>Welcome To Elzero Web School</p>
    </div>
    <form id="register" action="" method="get">
        <input type="text" name="the-phone" id="phone" maxlength="15">
        <input type="submit" value="register">
    </form>
    <p class="test">test</p>
    <script src="notes.js"></script>
    <!-- <script src="app.js" type="module"></script> -->
</body>

</html>