<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>
    <style>
        .land {
            background-color: #eee;
            min-height: 100vh;
        }

        ul {
            background-color: #ddd;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        ul li {
            width: 60px;
            height: 60px;
            border: 2px solid transparent;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.3s;
        }

        ul li.active,
        ul li:hover {
            opacity: 1;
        }

        ul li:first-child {
            background-color: red;
        }

        ul li:nth-child(2) {
            background-color: green;
        }

        ul li:nth-child(3) {
            background-color: blue;
        }

        ul li:nth-child(4) {
            background-color: black;
        }

        .exe {
            background-color: red;
            width: 600px;
            height: 300px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <!-- <h2 class="wel">Welcome</h2>
    <form class="calc" action="">
        <input type="number" name="dollar" placeholder="USD Dollar" />
        <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
    </form> -->
    <form action="">
        <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
        <input type="text" name="texts" class="input" placeholder="Elements Text" />
        <select name="type" class="input">
            <option value="Div">Div</option>
            <option value="Section">Section</option>
        </select>
        <input type="submit" name="create" value="Create" />
        <div class="results"></div>
    </form>
    <button class="close">Close</button>
    <div class="land">
        <ul class="colors">
            <li class="active" data-color="red"></li>
            <li data-color="green"></li>
            <li data-color="blue"></li>
            <li data-color="black"></li>
        </ul>
        <div class="exe"></div>
    </div>

    <script src="main.js" type="module"></script>
    <script src="app.js" type="module"></script>
</body>

</html>