:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
}

h2,
h3 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: "open sans", sans-serif;
}

*:focus {
    outline: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

a {
    text-decoration: none;
}

.page {
    min-height: 100vh;
    display: flex;
    background-color: #f1f5f9;
}

.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    padding: 20px;
    position: relative;
}


.sidebar>h3 {
    margin-bottom: 50px;
    margin-top: 0;
    position: relative;
    text-align: center;
}

.sidebar ul li a {
    font-size: 14px;
    color: black;
    border-radius: 6px;
    padding: 10px;
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media (min-width:768px) {

    .sidebar>h3::before,
    .sidebar>h3::after {
        position: absolute;
        content: "";
        background-color: black;
        transform: translateX(-50%);
        left: 50%;
    }

    .sidebar>h3::before {
        width: 80px;
        height: 2px;
        bottom: -20px;
    }

    .sidebar>h3::after {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        bottom: -29px;
        border: 4px solid white;
    }
}

@media (max-width:767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar>h3::before,
    .sidebar>h3:after {
        display: none;
    }

    .sidebar ul li a span {
        display: none;
    }

}

/*end sidebar */
/* start content */
.content {
    width: 100%;
    overflow: hidden;
}

.content .head {
    background-color: white;
    padding: 15px;
    justify-content: space-between;
}

.content .head .search {
    position: relative;
}

.content .head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.content .head .search input[type="search"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}

.content .head .search input[type="search"]:focus {
    width: 200px;
}

.content .head .search input[type="search"]:focus::placeholder {
    opacity: 0;
}

.content .icons .notification {
    position: relative;
    margin-right: 10px;
}

.head .icons .notification:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    left: -5px;
    top: -5px;
}

.head .icons .notification i {
    cursor: pointer;
}

.head .icons img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
}

.page h1 {
    margin: 20px 20px 40px;
    position: relative;
}

.page h1::before,
.page h1::after {
    bottom: -10px;
    left: 0;
    content: "";
    position: absolute;
    height: 3px;
}

.page h1::before {
    width: 120px;
    background-color: white;
}

.page h1::after {
    background-color: black;
    width: 40px;
    z-index: 2;
}

/* end content */
/* start wrapper */
.wrapper {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    overflow-x: auto;
}

@media (max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}


/* end wrapper */
/* start welcome */
.welcome {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.welcome .intro {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
}

.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}

.welcome>img {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
    display: block;
    font-size: 14px;
    background-color: var(--blue-color);
    color: white;
    width: fit-content;
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

.welcome .intro h2 {
    margin: 0;
}

.welcome .intro p {
    color: var(--grey-color);
    margin-top: 5px;
}

.welcome .body {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.welcome .body div span {
    display: block;
    color: var(--grey-color);
    font-size: 14px;
    margin-top: 10px;
}


@media (max-width:767px) {
    .wrapper .welcome {
        text-align: center;
        display: block;
    }

    .welcome .body {
        display: block;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }

    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .body>img {
        margin-left: 0;
    }

    .welcome .intro img {
        display: none;
    }
}

/* end welcome */
/* start draft */

.draft h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.draft p {
    margin-top: 0;
    color: var(--grey-color);
    font-size: 15px;
    margin-bottom: 20px;
}

.draft input[type="text"] {
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 6px;
    border: none;
    background-color: #eee;
    margin-bottom: 20px;
    padding: 10px;
}

.draft textarea {
    resize: none;
    border: none;
    border-radius: 6px;
    background-color: #eee;
    display: block;
    padding: 10px;
    width: 100%;
    min-height: 180px;
    margin-bottom: 20px;
}

.draft input[type="submit"] {
    margin: 0 0 0 auto;
    display: block;
    width: fit-content;
    background-color: var(--blue-color);
    color: white;
    font-size: 14px;
    transition: 0.3s;
    border: none;
    cursor: pointer;
}

.draft input[type="submit"]:hover {
    background-color: var(--blue-alt-color);
}

/* end draft */
/* start target */

.target h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.target>p {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey-color);
    font-size: 15px;
}

.target .box {
    margin-bottom: 20px;
}

.target .box .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}


.target .box .text {
    flex: 1;
}

.target .box .text h3 {
    margin: 0;
    font-size: 14px;
    color: var(--grey-color);
}

.target .box .text p {
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 5px;
}

.target .box .text .progress {
    height: 4px;
    position: relative;
}

.target .box .text .progress>span {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.target .box .text .progress>span>span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}

.target .box .text .progress>span>span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.target .box .text .blue>span>span::after {
    border-top-color: var(--blue-color);
}

.target .box .text .orange>span>span::after {
    border-top-color: var(--orange-color);
}

.target .box .text .green>span>span::after {
    border-top-color: var(--green-color);
}

.target .box .blue {
    background-color: rgb(0 117 255 / 20%);
}

.target .box .red {
    background-color: rgb(245 158 11 / 20%);
}

.target .box .green {
    background-color: rgb(34 197 94 / 20%);
}

/* end target */
/* start tickets */
.tickets h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.tickets>p {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 20px;
}

.tickets .box-cont {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 20px;
}

.tickets .box {
    width: calc(50% - 10px);
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 13px;
    padding: 20px;
}

.tickets .box span {
    display: block;
    margin: 10px 0 5px 0;
    color: black;
    font-weight: bold;
    font-size: 25px;
}

@media (max-width:767px) {
    .tickets .box {
        width: 100%;
    }
}

/* end tickets */
/* start news */
.news .box {
    display: flex;
    align-items: center;
}

.news .box:not(:last-child) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.news .box img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.news>h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.news .box .text {
    flex-grow: 1;
}

.news .box .text h3 {
    margin: 0 0 6px 0;
    font-size: 16px;
}

.news .box .text p {
    margin: 0;
}

.news .box div:last-child {
    background-color: #eee;
    font-size: 13px;
}

@media (max-width:767px) {
    .news {
        text-align: center;
    }

    .news .box {
        flex-direction: column;
    }

    .news .box img {
        margin-bottom: 5px;
    }

    .news .box div:last-child {
        margin-top: 5px;
    }
}

/* end news */
/* start tasks */
.tasks h2 {
    margin-top: 0px;
    margin-bottom: 20px;
}

.tasks .cont {
    display: flex;
    align-items: center;
}

.tasks .cont:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.tasks .done .text {
    opacity: 0.3;
}


.tasks .cont .text {
    flex-grow: 1;
}


.tasks .cont .text h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 15px;
}

.tasks .cont .text p {
    margin: 0;
}

.tasks .done .text {
    text-decoration: line-through;
}

.tasks i:last-child {
    cursor: pointer;
    transition: 0.3s;
}

.tasks i:last-child:hover {
    color: var(--red-color)
}

/* end tasts */
/* start search */
.search>h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.search .box-header {
    justify-content: space-between;
    margin-bottom: 10px;
}

.search .box {
    justify-content: space-between;
    padding: 15px 0;
    margin: 0;
}

.search .box span:last-child {
    background-color: #eee;
    font-size: 13px;
}

/* end search */
/* start files */
.uploads h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.uploads .box:not(:last-child) {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.uploads .box .text {
    flex-grow: 1;
}

.uploads .text h3 {
    display: block;
    margin: 0;
}

.uploads .text p {
    margin: 0;
    font-size: 15px;
}

.uploads .box img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

@media (max-width:767px) {
    .uploads .text h3 {
        font-size: 15px;
    }
}

.uploads .box div:last-child {
    background-color: #eee;
    font-size: 14px;
}

/* end files */
/* start project */
.project {
    position: relative;
}

.project>h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.project ul {
    position: relative;
    margin: 0;
}

.project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);

}

.project li {
    position: relative;
    margin-top: 25px;
}

.project li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}

.project ul .active::before {
    background-color: var(--blue-color);
}

.project ul .current::before {
    animation: change-color 0.8s infinite alternate;
}

.project img {
    max-width: 160px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

@media (max-width:767px) {
    .project img:last-child {
        display: none;
    }
}

/* end project */
/* start reminders */
.reminder h2 {
    margin-top: 0;
    margin-bottom: 25px;
}

.reminder ul {
    margin: 0;
}

.reminder ul li {
    margin-top: 15px;
    position: relative;
    padding-left: 45px;
}

.reminder ul li::before {
    content: "";
    position: absolute;
    left: 30px;
    width: 2px;
    height: 100%;
}

.reminder ul li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.reminder ul li h4 {
    margin-top: 0px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.reminder ul li p {
    margin: 0;
    font-size: 13px;
}

.reminder ul li:first-child::before,
.reminder ul li:first-child::after {
    background-color: var(--blue-color);
}

.reminder ul li:nth-child(2)::before,
.reminder ul li:nth-child(2)::after {
    background-color: var(--green-color);
}

.reminder ul li:nth-child(3)::before,
.reminder ul li:nth-child(3)::after {
    background-color: var(--orange-color);
}

.reminder ul li:nth-child(4)::before,
.reminder ul li:nth-child(4)::after {
    background-color: var(--red-color);
}

/* end reminders */
/* start post */
.post h2 {
    margin-top: 0;
    margin-bottom: 25px;
}

.post .box:not(:last-child) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.post .box img {
    width: 48px;
    height: 48px;
    margin: 15px 15px 0 0;
}

.post .box h3 {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.post .box p:nth-child(2) {
    margin: 0;
}

.post .box p:first-child {
    text-transform: capitalize;
    line-height: 1.8;
    font-weight: bold;
    min-height: 120px;
}

.post .box:last-child {
    justify-content: space-between;
}

.post .box:last-child i {
    margin-right: 5px;
}

@media (max-width:767px) {
    .post .box p:first-child {
        text-align: center;
    }
}

/* end post */
/* start social */
.social h2 {
    padding-top: 0;
    padding-bottom: 25px;
}

.social .box {
    margin-bottom: 10px;
    position: relative;
    padding: 15px;
    padding-left: 70px;
    justify-content: space-between;
}


.social .box i {
    width: 52px;
    position: absolute;
    left: 0;
    top: 0;
}

.social .box a {
    font-size: 13px;
}

.social .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social .twitter i,
.social .twitter a {
    background-color: #1da1f2;
}

.social .facebook i,
.social .facebook a {
    background-color: #1877f2;
}

.social .youtube i,
.social .youtube a {
    background-color: #ff0000;
}

.social .linkedin i,
.social .linkedin a {
    background-color: #0077b5;
}

/* end social */
/* start table */
.projects {
    margin: 20px;
}

.projects>h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.projects .responsive-table {
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
    font-size: 15px;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects td {
    padding: 15px;
}

.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.projects table tbody td:last-child {
    border-right: 1px solid #eee;
}

.projects tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}

.projects table .label {
    font-size: 13px;
    text-align: center;
}

/* end table */
/* start settings */
.settings-page {
    margin: 20px;
}

.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .settings-page {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 0 10px;
        gap: 10px;
    }
}

/* start controls */

.settings-page div:first-child .info {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.settings-page div:first-child .info p {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 13px;
}

.settings-page div:first-child .close-message {
    resize: none;
    padding: 10px;
    border-radius: 6px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    min-height: 150px;
}

/* end controls */
/* start General */
.settings-page div form div {
    margin-bottom: 15px;
}

.settings-page div form div label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

.settings-page div form div input {
    border-radius: 6px;
    padding: 10px;
    border: 1px solid #ccc;
    display: block;
}

.settings-page div form div input:not(.dis) {
    width: 100%;
}

.settings-page div form div input.dis {
    display: inline-flex;
    width: calc(100% - 80px);
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
    margin-right: 10px;
}

/* end general */
/* start security */
.security .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
}

.security .box:not(:last-child) {
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.security .text h3 {
    font-weight: 500;
}

.security .text p {
    font-size: 13px;
    margin-top: 5px;
}

.security .box:last-child a {
    background-color: #eee;
    color: black;
    font-weight: 500;
}

.security .box:first-of-type a {
    transition: 0.3s;
}

.security .box:first-of-type a:hover {
    background-color: var(--blue-alt-color);
}

/* end security */
/* start check */
.check .control {
    margin-bottom: 15px;
}

/* end check */
/* start social */
.social-s .box {
    margin-bottom: 15px;
}

.social-s .box i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #eee;
    border-radius: 6px 0px 0px 6px;
    border-right: none;
    transition: 0.3s;
}

.social-s .box input {
    border: 1px solid #eee;
    background-color: #f6f6f6;
    padding-left: 10px;
    height: 40px;
    border-radius: 0 6px 6px 0;
    width: 100%;
}

.social-s .box:focus-within i {
    color: black;
}

/* end social */
/* start back */
.back .date {
    margin-bottom: 15px;
}

.back .servers {
    text-align: center;
}

.back .servers .server {
    margin-bottom: 15px;
    border-radius: 10px;
    width: 100%;
}

.back .servers .server label {
    display: block;
    margin: 15px;
}

.back .servers .server i {
    display: block;
    margin-bottom: 10px;
}

/* end back */
/* end settings */
/* start profile */
.profile-page {
    margin: 20px;
}

/* srart overview*/

.overview .avatar-box {
    width: 300px;
    text-align: center;
    padding: 20px;
}

.overview img {
    margin-bottom: 10px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.overview .avatar-box .level {
    border-radius: 6px;
    background-color: #eee;
    position: relative;
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}

.overview .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}

.overview .avatar-box p:first-of-type {
    margin-top: 10px;
    margin-bottom: 16px;
}

.overview .avatar-box .rating {
    margin-top: 10px;
    margin-bottom: 10px;
}

.overview .avatar-box .rating i {
    font-size: 13px;
}

.overview .avatar-box p.rat {
    margin: 0;
    font-size: 13px;
}

.overview .info-box .box {
    padding: 20px;
    flex-wrap: wrap;
    transition: 0.3s;
}

.overview .info-box .box:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.overview .info-box .box:hover {
    background-color: #f9f9f9;
}

.overview .info-box .box>div {
    font-size: 14px;
    padding: 10px 0 0;
}

.overview .info-box .box h4 {
    font-size: 15px;
    margin: 0;
    width: 100%;
    font-weight: normal;
}

@media (max-width:767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}

@media (min-width:768px) {
    .overview .info-box {
        border-left: 1px solid #eee;
    }

    .overview .info-box .box>div {
        min-width: 250px;
    }
}

/* ebd overview */
/* start other data*/
.other-data {
    display: flex;
    gap: 20px;
}

.other-data .skills-card,
.other-data .activities {
    margin-top: 20px;
}

.profile-page .skills-card {
    flex-grow: 1;
}

.other-data .skills-card ul {
    margin: 0;
}

.profile-page .skills-card ul li {
    padding: 15px 0;
}

.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}

.profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}

.profile-page .activities {
    flex-grow: 2;
}

.profile-page .activity:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .activity img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-page .activities .info span:first-child,
.profile-page .activities .date span:first-child {
    display: block;
    margin-bottom: 10px;
}

@media (max-width:767px) {
    .profile-page .other-data {
        flex-direction: column;
    }

    .profile-page .activity {
        flex-direction: column;
    }

    .profile-page .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .activity .date {
        margin-top: 15px;
    }
}

@media (min-width:768px) {
    .profile-page .activity .date {
        margin-left: auto;
        text-align: right;
    }
}

/*end other data*/
/* end profile */
/* start projects*/
.projects-page {
    margin: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.projects-page .box {
    position: relative;
}

.projects-page .box .date {
    font-size: 13px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .box h4 {
    margin: 0;
    font-weight: normal;
}

.projects-page .box p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.projects-page .box .team {
    position: relative;
    min-height: 80px;
}

.projects-page .box .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}

.projects-page .box .team a:hover {
    z-index: 1000;
}

.projects-page .box .team a:nth-child(2) {
    left: 25px;
}

.projects-page .box .team a:nth-child(3) {
    left: 50px;
}

.projects-page .box .team a:nth-child(4) {
    left: 75px;
}

.projects-page .box .team a:nth-child(5) {
    left: 100px;
}

.projects-page .box .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .box .do {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}

.projects-page .box .do span {
    font-size: 13px;
    border-radius: 6px;
    background-color: #eee;
    padding: 4px 10px;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
}

.projects-page .box .info {
    justify-content: space-between;
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}

.projects-page .box .info .prog {
    background-color: #eee;
    width: 260px;
    height: 8px;
    position: relative;
    border-radius: 6px;
}

.projects-page .box .info .prog span {
    position: absolute;
    left: 0;
    height: 100%;
    top: 0;
    border-radius: 6px;
}

.projects-page .box .info .mon {
    font-size: 14px;
}

@media (max-width:767px) {
    .projects-page {
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
        grid-template-columns: minmax(200px, 1fr);
    }

    .projects-page .box .do {
        flex-direction: column;
    }

    .projects-page .box .do span:not(:last-child) {
        margin-bottom: 15px;
    }

    .projects-page .box .info {
        flex-direction: column;
    }

    .projects-page .box .info .prog {
        margin-bottom: 15px;
    }
}

/* end projects*/
/* start courses */
.courses-page {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.courses-page .course {
    position: relative;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
}

.courses-page .course .cover {
    width: 100%;
}

.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}

.courses-page .course div.title {
    padding: 20px;
}

.courses-page .course div.title h4 {
    margin: 0;
}

.courses-page .course div.title .description {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.6;
}

.courses-page .course .info {
    padding: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    font-size: 13px;
}

.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    top: -13px;
    height: 27px;
}

@media (max-width:767px) {
    .courses-page {
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
        grid-template-columns: minmax(200px, 1fr);
    }
}

/* end courses */
/* start friends */
.friends-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.friends-page .friend {
    position: relative;
}

.friends-page .friend .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .friend .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}

.friends-page .friend .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}

.friends-page .friend .por {
    text-align: center;
}

.friends-page .friend .por img {
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}

.friends-page .friend .por h4 {
    margin: 0;
}

.friends-page .friend .por p {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 0;
}

.friends-page .friend .icons {
    font-size: 14px;
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.friends-page .friend .icons i {
    margin-right: 5px;
}

.friends-page .friend .icons .box:not(:last-child) {
    margin-bottom: 10px;
}

.friends-page .friend .icons .vip {
    font-weight: bold;
    color: var(--orange-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}

.friends-page .friend .info {
    justify-content: space-between;
    font-size: 13px;
}

@media (max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* end friends */
/* start files */
.files-page {
    margin: 20px;
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.files-page .files-stats {
    min-width: 260px;
}

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-page .files-stats .size {
    margin-left: auto;
}

.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}

.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}

.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-page .files-stats h2 {
    margin-top: 0;
    margin-bottom: 15px;
}

.files-page .files-stats .state {
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 13px;
}

.files-page .files-stats .info span.block {
    display: block;
    margin-top: 5px;
}

.files-page .files-stats .upload {
    font-size: 13px;
    border-radius: 6px;
    display: block;
    width: fit-content;
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}

.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .files-stats .upload i {
    margin: 4px 5px 4px 0;
}

.files-page .files-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.files-page .files-content .file {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.files-page .files-content .file i {
    position: absolute;
}

.files-page .files-content .file .icon {
    text-align: center;
}

.files-page .files-content .file img {
    width: 64px;
    height: 64px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: 0.3s;
}

.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}

.files-page .files-content .file .name {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
}

.files-page .files-content .file p {
    font-size: 13px;
}

.files-page .files-content .file .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 13px;
    color: var(--grey-color);
    border-top: 1px solid #eee;
}

@media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}

/* end files */
/* start planes*/
.plans-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin: 20px;
    gap: 20px;
}

.plans-page .plan {
    padding: 20px;
    background-color: white;
}

.plans-page .plan .top {
    text-align: center;
    padding: 20px;
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.green .top {
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}

.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}

.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}

.plans-page .plan ul li .yes {
    color: var(--green-color);
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}

.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}

.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}

.plans-page .plan .top h2 {
    margin: 0;
}

.plans-page .plan a {
    display: block;
    width: fit-content;
    margin-top: 20px;
}

.plans-page .plan p {
    margin-top: 20px;
    text-align: center;
}

@media (max-width:767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* end planes */
/* start animation */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

/* end animation */