/* variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --seven: #777;
    --section-padding: 100px
}

/*variables */
/* global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

/* mobile */
@media (max-width:767px) {
    .container {
        width: 340px;
    }
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* global rules */
/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    z-index: 2;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--seven);
}

/*end components */
/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    min-width: 500px;
}

@media (max-width:768px) {
    header .container {
        min-width: 0;
    }
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
    margin: 0;
}

header .logo img {
    width: 200px;
}

header nav {
    flex: 1;
    display: flex;
    margin-left: 70px;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);

    }

    header nav .toggle:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    border-bottom: solid #a2a2a2 1px;
}

header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

/*end header*/
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
    cursor: pointer;
}

.landing .fa-angle-right {
    right: 30px;
    cursor: pointer;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 20px;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--seven);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/*end services */
/* start design */
.design {
    display: flex;
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/techno.jpg);
    background-size: cover;
    overflow: hidden;
    flex-wrap: wrap;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 70%;
}

.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    width: 50%;
}

@media (max-width:768px) {
    .design .image img {
        display: none;
    }

    .design .text {
        padding-right: 0;
        width: unset;
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}

/* end design */
/* start portifolio */
.portifolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portifolio .shuffle {
    display: flex;
    justify-content: center;
}

.portifolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}

.portifolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portifolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portifolio .imgs-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}

.portifolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
    .portifolio .imgs-container .box {
        flex-basis: 50%;
    }

    .portifolio .imgs-container .box img {
        width: 600px;
    }
}

@media (min-width:1199px) {
    .portifolio .imgs-container .box {
        flex-basis: 25%;
    }

    .portifolio .imgs-container .box img {
        width: 400px;
    }
}

.portifolio .imgs-container .box img {
    max-width: 100%;
    width: 760px;
    transition: 0.3s;
}

.portifolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portifolio .imgs-container .box:hover .caption {
    bottom: 0;
}


.portifolio .imgs-container .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portifolio .imgs-container .box:hover .caption p {
    color: var(--main-color);
}

.portifolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/*end portifolio */
/* start video */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 60%;
}

.video img {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:767px) {
    .video .text {
        padding: 20px
    }

    .portifolio {
        padding-bottom: unset;
    }
}

/* end video */
/* start about*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about*/
/* start states */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats-back.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 70%;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box {
    font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container {
        display: flex;
        justify-content: space-between;
    }

    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}

.our-skills .container>div p {
    font-size: 17px;
    color: var(--seven);
    margin-bottom: 60px;
    line-height: 2;
}

.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .content .text p {
    margin-bottom: 20px;
    text-align: right;
    margin-right: 15px;
    color: #777;
    font-size: 14px;
}

.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .container .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.skills .prog-holder div {
    width: 80%;
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 30px;
}

.skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    top: -37px;
    right: -18px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    color: white;
    background-color: black;
}

.skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -12px;
}

/* end skills */
/*start back */
.back {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/video.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.back .container {
    position: relative;
}

.back::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 70%;
}

.back q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

@media (max-width:992px) {
    .back q {
        font-size: 20px;
    }
}

/* end back */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .package {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

@media (max-width:1115px) and (min-width:768px) {
    .pricing .package {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
}

@media (max-width:767px) {
    .pricing .package {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.pricing .bundle {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .bundle h3 {
    text-transform: uppercase;
    font-weight: normal;
    padding: 40px 20px;
    position: relative;
}

.pricing .bundle h3::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    bottom: -30px;
    width: 212px;
}

.pricing .bundle h3::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    bottom: 68px;
    width: 212px;
}

.pricing .bundle h4 {
    position: relative;
    top: -22px;
    left: -40px;
}

.pricing .bundle .number {
    font-size: 45px;
    font-weight: bold;
    position: relative;
    top: -50px;
}

.pricing .bundle h5 {
    position: relative;
    top: -73px;
    left: 50px;
}

.pricing .bundle .feature {
    position: relative;
    top: -38px;
    margin-bottom: 25px;
}

.pricing .bundle .feature::after {
    content: "";
    width: 150px;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    top: 32px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .bundle .feature1 {
    position: relative;
    top: -38px;
    margin-bottom: 25px;
}

.pricing .bundle .feature1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    bottom: -15px;
    width: 212px;
}

.pricing .bundle .buy {
    font-size: 20px;
    border: var(--main-color) solid 2px;
    padding: 20px;
    position: relative;
    top: -10px;
    width: fit-content;
    cursor: pointer;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

@media (max-width:992px) and (min-width:768px) {
    .pricing .bundle {
        flex-basis: calc(100% / 3);
        margin-bottom: 100px;
    }
}

@media (max-width:767px) and (min-width: 0px) {
    .pricing .bundle {
        flex-basis: 100%;
        margin-bottom: 100px;
    }
}

.pricing h6 {
    font-size: 16px;
    margin-bottom: 30px;
    flex-basis: 100%;
}

.pricing button {
    padding: 10px;
    background-color: var(--main-color);
    font-size: 19px;
    text-align: center;
    width: 160px;
    border: none;
    color: white;
    cursor: pointer;
    height: 50px;
    flex-basis: 100%;
}

.pricing .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 30px;
}

/* end pricing */
/* start subescription */
.subesctription {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    background-size: cover;
    color: white;
}

.subesctription::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 50%;
}

.subesctription .container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.subesctription form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-bottom: 30px;
}

.subesctription i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subesctription form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subesctription form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
}

.subesctription form ::placeholder {
    color: white;
}

.subesctription form input[type="email"],
:focus .subesctription form input[type="submit"]:focus {
    outline: none;
}

.subesctription p {
    line-height: 2;
    margin-left: 50px;

}

@media (max-width: 991px) {
    .subesctription p {
        margin: 30px 0 0;
    }
}

/* end subescription */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: var(--seven);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: var(--seven);
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

.contact .content form .main-input:focus {
    outline: none;
}

/* end contact */
/* start fotter */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 70%;
}

.footer img {
    margin: 0 0 20px 0;
}

.footer .container {
    position: relative;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
    padding-bottom: 40px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */