/* variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: hsl(0, 0%, 96%);
    --transition-duration: 0.3s;
}

/* variables */
/* global rules start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* global rules end*/

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

/* mobile */
@media (max-width:767px) {
    .container {
        width: 340px;
    }
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* global rules end */
/*start components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    margin: -115px 0 0;
    font-size: 20px;
    z-index: 1;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
        left: -34px;
    }

    .special-heading+p {
        margin-top: -73px;
    }
}

/*end components*/
/*start header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    cursor: pointer;
}

.header .links.clicked .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    cursor: pointer;
}

.header .links .icons span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: var(--transition-duration);
}

.header .links .icons span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links.clicked ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--transition-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*end header*/
/*landing section start*/
.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/download\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/*landing section end*/
/*start Features*/
.features {
    padding: var(--section-padding) 0px var(--section-padding) 0px;
    background-color: var(--section-background)
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px 30px 0px;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*end Features*/
/*start survices */
.services {
    padding: var(--section-padding) 0px var(--section-padding) 0px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.col .image {
    text-align: center;
    position: relative;
}

.col .image img {
    width: 260px;
    height: 340px;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondry-color);
    position: absolute;
    right: 15px;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/*end sevices*/
/*start portifolio*/
.port {
    padding: var(--section-padding) 0px var(--section-padding) 0px;
    background-color: var(--section-background);
}

.port .porto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.port .porto .card {
    background-color: white;
    width: 300px;
}

.card img {
    max-width: 100%;
}

.not {
    background-color: darkgrey;
    max-width: 100%;
    max-height: 300px;
}

.port .info {
    padding: 20px;
}

.port .info a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 900;
    padding: 5px;
    margin: 0;
    border: black solid 2px
}

.port .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/*end portifolio*/
/*start about*/
.about {
    padding: var(--section-padding) 0px calc(var(--section-padding) + 60px) 0px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    width: 250px;
    height: 300px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 250px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .about-content .text p:first-of-type {
    line-height: 2;
    color: #777;
}

/*end about*/
/* start contact*/
.contact {
    padding: var(--section-padding) 0px var(--section-padding) 0px;
}

.contact .info {
    padding: var(--section-padding) 0px var(--section-padding) 0px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}

@media (max-width: 767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/* end contact */
/*start footer */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .footer {
        font-size: 15px;
    }
}

.up {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    z-index: 2;
    position: fixed;
    top: 93%;
    transform: translateY(50%);
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.up a {
    color: white;
}

/*end footer*/